<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.util</groupId>
  <artifactId>util</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
  </parent>

  <!-- 整个项目为测试方便开发 -->
  <modules>
    <module>util-http</module>
    <module>util-test</module>
    <module>util-schedule</module>
    <module>util-thread</module>
    <module>util-safe</module>
    <module>util-common</module>
    <module>util-event</module>
  </modules>

  <properties>
    <com.alibaba.fastjson.version>1.2.62</com.alibaba.fastjson.version>
    <org.apache.httpcomponents.httpclient.version>4.5.13</org.apache.httpcomponents.httpclient.version>
    <org.apache.httpcomponents.httpcore.version>4.4.10</org.apache.httpcomponents.httpcore.version>
    <com.squareup.okhttp3.version>4.2.2</com.squareup.okhttp3.version>
  </properties>

  <dependencies>

    <!-- fastjson -->


  </dependencies>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${com.alibaba.fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents.httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${org.apache.httpcomponents.httpcore.version}</version>
      </dependency>


      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${com.squareup.okhttp3.version}</version>
      </dependency>


      <!-- http模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-http</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 线程模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-thread</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 任务调度模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-schedule</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 任务调度模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-event</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 安全模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-safe</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 通过模块 -->
      <dependency>
        <groupId>com.util</groupId>
        <artifactId>util-common</artifactId>
        <version>${project.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
